@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

html,
body,
#root,
.app {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Inter', sans-serif;
}
.bioBox {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: auto;
  max-width: 1200px;
  z-index: -1;
}
#rightBoxTitle {
  font-size: 72px;
  letter-spacing: -0.045em;
  margin: 0;
  color: #333;
}
#nav-container {
  visibility: hidden;
  position: fixed;
  height: 100vh;
  width: 100%;
  pointer-events: none;
}
#nav-container .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  background: #000;
}
#nav-container:focus-within .bg {
  visibility: visible;
  opacity: .6;
}
#nav-container * {
  visibility: visible;
}
.button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  border-radius: 0;
  height: 70px;
  width: 30px;
  cursor: pointer;
  pointer-events: auto;
  margin-left: 25px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  background: #aaa;
  transition: .3s;
}
.icon-bar + .icon-bar {
  margin-top: 5px;
}
#nav-container:focus-within .button {
  pointer-events: none;
}
#nav-container:focus-within .icon-bar:nth-of-type(1) {
  transform: translate3d(0,8px,0) rotate(45deg);
}
#nav-container:focus-within .icon-bar:nth-of-type(2) {
  opacity: 0;
}
#nav-container:focus-within .icon-bar:nth-of-type(3) {
  transform: translate3d(0,-8px,0) rotate(-45deg);
}
#nav-content {
  margin-top: 70px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #ececec;
  pointer-events: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  transform: translateX(-100%);
  transition: transform .3s;
  will-change: transform;
  contain: paint;
}
#nav-content ul {
  height: 100%;
  display: flex;
  padding: 0;
  margin-top: 8rem;
  align-items: center;
  flex-direction: column;
}
#nav-content li a {
  padding: 10px 5px;
  display: block;
  text-transform: uppercase;
  transition: color .1s;
}
#nav-content li a:hover {
  color: #BF7497;
}
#nav-content li:not(.small) + .small {
  margin-top: auto;
}
#nav-container:focus-within #nav-content {
  transform: none;
}


@media only screen and (max-width: 650px) {
  .nav{
    display: none !important
  }
  .nav-container{
    display: block !important;
  }
  .main{
    margin: 0rem !important;
  }
  .cards{
    margin-top: 4rem !important;
  }
  .bioBox { flex-direction: column !important }
  #bioImage {width:60% !important}
  .title { font-size: 42px !important; margin-top: 4rem !important; margin-left: 0 !important;}
  #rightBoxTitle { font-size: 48px !important; margin-top: 2rem !important; }
  .mainBox { margin: 0 !important }
}
@media only screen and (max-width: 800px) {
  .cards{
    width: 80% !important;
  }
  .rightBox{ margin-left: 0 !important}
}
@media (min-width: 650px){
  .bioBox{ flex-direction: column !important; }
}
@media (min-width: 800px) {
  .cards { grid-template-columns: repeat(2, 1fr); }  
}
@media (min-width: 950px) {
  .bioBox{ flex-direction: row !important}
}
@media (max-width: 950px){
  .rightBox{ margin-left: 0 !important}
}
@media (min-width: 1000px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}




